d:Ge/World/HLX                          = 1.5 m
d:Ge/World/HLY                          = 1.5 m
d:Ge/World/HLZ                          = 1.5 m
b:Ge/World/Invisible                    = "true"
s:Ge/World/Material                     = "G4_Galactic"

# Parallel World set up
sv:Ph/Default/LayeredMassGeometryWorlds = 1 "Scoring"
sv:Ph/Default/Modules                   = 1 "g4em-standard_opt3"

# Materials should be set by material file
s:Ge/MeshPhantom/Type             = "TsMRCP"
s:Ge/MeshPhantom/Parent           = "World"
s:Ge/MeshPhantom/PhantomDirectory = "./"
s:Ge/MeshPhantom/NodeFile         = "Omed.node"
s:Ge/MeshPhantom/MaterialFile     = "Omed.material"
s:Ge/MeshPhantom/EleFile          = "Omed.ele"
d:Ge/MeshPhantom/TransX           = 0 cm
d:Ge/MeshPhantom/TransY           = 0 cm
d:Ge/MeshPhantom/TransZ           = 0 cm
d:Ge/MeshPhantom/RotX             = 0. deg
d:Ge/MeshPhantom/RotY             = 0. deg
d:Ge/MeshPhantom/RotZ             = 0. deg

# Colors
iv:Gr/Color/transparentred               = 4 255 0 0 50
iv:Gr/Color/transparentblue              = 4 0 0 255 50
# Color of Phantom (component name is hardcoded)
s:Ge/MeshPhantom/TetLogic/Color         = "transparentred"
sc:Ge/MeshPhantom/TetLogic/DrawingStyle = "solid"
b:Ge/MeshPhantom/MeshPhantom/Invisible = "True"

# Scoring grid
s:Ge/Scoring/Parent     = "World"
s:Ge/Scoring/Type       = "TsBox"
s:Ge/Scoring/Material   = "G4_Galactic"
b:Ge/Scoring/IsParallel = "True"
d:Ge/Scoring/HLX        = 60 cm
d:Ge/Scoring/HLY        = 30 cm
d:Ge/Scoring/HLZ        = 90 cm
i:Ge/Scoring/XBins      = 10
i:Ge/Scoring/YBins      = 10
i:Ge/Scoring/ZBins      = 4 
s:Ge/Scoring/DrawStyle  = "wireframe"

# Scoring 
s:Sc/GridScore/Quantity                  = "DoseToWater"
s:Sc/GridScore/Component                 = "Scoring"
s:Sc/GridScore/OutputFile                = "OmedGridScorer"
s:Sc/GridScore/OutputType                = "csv"
s:Sc/GridScore/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/GridScore/Report                   = 2 "Sum" "Count_In_Bin"

s:Sc/MeshScorer/Quantity                  = "TsMRCPScorer"
s:Sc/MeshScorer/Component                 = "MeshPhantom"
s:Sc/MeshScorer/OutputFile                = "OmedMeshScorer"
s:Sc/MeshScorer/OutputType                = "csv"
s:Sc/MeshScorer/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/MeshScorer/UseBaseOutput             = "True"
sv:Sc/MeshScorer/Report                   = 3 "sum" "Count_In_Bin" "cumulativevolumehistogram"
sv:Sc/MeshScorer/ICRPMaterials            = 1 "Blood"
b:Sc/MeshScorer/ReportDoseByTet           = "True"
i:Sc/MeshScorer/HistogramBins              = 30
d:Sc/MeshScorer/HistogramMin              = 0.0 Gy
d:Sc/MeshScorer/HistogramMax              = 1 Gy
b:Sc/MeshScorer/HistogramAutoMax           = "True"

# Axes position
s:Ge/AxesPosition/Parent = "World"
s:Ge/AxesPosition/Type   = "Group"
d:Ge/AxesPosition/TransX = -80 cm
d:Ge/AxesPosition/TransY = 0. m
d:Ge/AxesPosition/TransZ = 0 cm

# Source
s:Ge/SourcePosition/Parent = "World"
s:Ge/SourcePosition/Type   = "Group"
d:Ge/SourcePosition/TransX = 0. m
d:Ge/SourcePosition/TransY = 0. m
d:Ge/SourcePosition/TransZ = 100 cm
d:Ge/SourcePosition/RotX   = 180. deg

s:So/Proton/Type                     = "Beam"
s:So/Proton/Component                = "SourcePosition"
s:So/Proton/BeamParticle             = "proton"
s:So/Proton/BeamPositionDistribution = "Flat" # None, Flat or Gaussian
s:So/Proton/BeamPositionCutoffShape  = "Rectangle" # Rectangle or Ellipse (if Flat or Gaussian)
d:So/Proton/BeamPositionCutoffX      = 10 cm # X extent of position (if Flat or Gaussian)
d:So/Proton/BeamPositionCutoffY      = 10 cm # Y extent of position (if Flat or Gaussian)
d:So/Proton/BeamEnergy               = 300 MeV
s:So/Proton/BeamAngularDistribution  = "None" # None, Flat or Gaussian

# Settings
# Order tracker:                        1234567890
ic:So/Proton/NumberOfHistoriesInRun  = 1000
i:Ts/ShowHistoryCountAtInterval      = 10
i:Ts/NumberOfThreads                 = 12
b:Ts/ShowCPUTime                     = "True"
i:Ts/ParameterizationErrorMaxReports = 5
i:Ts/IndexErrorMaxReports            = 5

s:Sc/MeshScorer/Quantity                  = "TsMRCPScorer"
s:Sc/MeshScorer/Component                 = "MeshGeometry"
s:Sc/MeshScorer/OutputFile                = "OmedMeshScorer"
s:Sc/MeshScorer/OutputType                = "csv"
s:Sc/MeshScorer/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/MeshScorer/UseBaseOutput             = "True"
sv:Sc/MeshScorer/Report                   = 3 "sum" "Count_In_Bin" "differentialvolumehistogram"
sv:Sc/MeshScorer/ICRPMaterials            = 1 "Blood"
i:Sc/MeshScorer/HistogramBins             = 30
d:Sc/MeshScorer/HistogramMin              = 0.0 Gy
d:Sc/MeshScorer/HistogramMax              = 1 Gy
b:Sc/MeshScorer/HistogramAutoMax          = "True"

# # s:Gr/CT4/Type = "VRML"
# s:Gr/CT4/Type = "RayTracer"
# i:Gr/CT4/WindowSizeX = 2000
# i:Gr/CT4/WindowSizeY = 2000
# d:Gr/CT4/Theta         = 54 deg
# d:Gr/CT4/Phi           = -45 deg
# uv:Gr/CT4/UpVector     = 3 0. 0. 1.
# b:Gr/CT4/Enable = "True"
# i:Gr/ShowOnlyOutlineIfVoxelCountExceeds = 2147483646
  
# Uncomment for GUI
# b:Gr/ViewA/IncludeAxes   = "True"
# d:Gr/ViewA/AxesSize      = 20 cm
# d:Gr/ViewA/Theta         = 54.74 deg
# d:Gr/ViewA/Phi           = -45 deg
# s:Gr/ViewA/AxesComponent = "AxesPosition"
# s:Gr/ViewA/Type          = "OpenGL"
# uv:Gr/ViewA/UpVector     = 3 0. 0. 1.
# b:Ts/UseQt               = "True"
