includeFile = phantom_geometry.topas

s:Sc/brain/Quantity                  = "TsMRCPScorer"
s:Sc/brain/Component                 = "MRCPPhantom"
sv:Sc/brain/ICRPMaterials            = 1 "Brain" 
s:Sc/brain/OutputFile                = "Dose_brain"
s:Sc/brain/OutputType                = "csv"
s:Sc/brain/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/brain/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/brain/HistogramBins                   = 10000
d:Sc/brain/HistogramMin                   = 0 Gy
d:Sc/brain/HistogramMax                   = 0.001 Gy
b:Sc/brain/HistogramOutputAutoMax         = "True"

s:Sc/breast/Quantity                  = "TsMRCPScorer"
s:Sc/breast/Component                 = "MRCPPhantom"
sv:Sc/breast/ICRPMaterials            = 4 "Breast_left_adipose_tissue" "Breast_left_glandular_tissue" "Breast_right_adipose_tissue" "Breast_right_glandular_tissue" 
s:Sc/breast/OutputFile                = "Dose_breast"
s:Sc/breast/OutputType                = "csv"
s:Sc/breast/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/breast/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/breast/HistogramBins                   = 10000
d:Sc/breast/HistogramMin                   = 0 Gy
d:Sc/breast/HistogramMax                   = 0.001 Gy
b:Sc/breast/HistogramOutputAutoMax         = "True"

s:Sc/colonrectum/Quantity                  = "TsMRCPScorer"
s:Sc/colonrectum/Component                 = "MRCPPhantom"
sv:Sc/colonrectum/ICRPMaterials            = 16 "Ascending_colon_wall(0-280)" "Ascending_colon_wall(280-300)" "Ascending_colon_wall(300-surface)" "Transverse_colon_wall_right(0-280)" "Transverse_colon_wall_right(280-300)" "Transverse_colon_wall_right(300-surface)" "Transverse_colon_wall_left(0-280)" "Transverse_colon_wall_left(280-300)" "Transverse_colon_wall_left(300-surface)" "Descending_colon_wall(0-280)" "Descending_colon_wall(280-300)" "Descending_colon_wall(300-surface)" "Sigmoid_colon_wall(0-280)" "Sigmoid_colon_wall(280-300)" "Sigmoid_colon_wall(300-surface)" "Rectum_wall(0-280)" 
s:Sc/colonrectum/OutputFile                = "Dose_colonrectum"
s:Sc/colonrectum/OutputType                = "csv"
s:Sc/colonrectum/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/colonrectum/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/colonrectum/HistogramBins                   = 10000
d:Sc/colonrectum/HistogramMin                   = 0 Gy
d:Sc/colonrectum/HistogramMax                   = 0.001 Gy
b:Sc/colonrectum/HistogramOutputAutoMax         = "True"

s:Sc/esophagus/Quantity                  = "TsMRCPScorer"
s:Sc/esophagus/Component                 = "MRCPPhantom"
sv:Sc/esophagus/ICRPMaterials            = 3 "Oesophagus_wall(0-190)" "Oesophagus_wall(190-200)" "Oesophagus_wall(200-surface)" 
s:Sc/esophagus/OutputFile                = "Dose_esophagus"
s:Sc/esophagus/OutputType                = "csv"
s:Sc/esophagus/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/esophagus/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/esophagus/HistogramBins                   = 10000
d:Sc/esophagus/HistogramMin                   = 0 Gy
d:Sc/esophagus/HistogramMax                   = 0.001 Gy
b:Sc/esophagus/HistogramOutputAutoMax         = "True"

s:Sc/kidneys/Quantity                  = "TsMRCPScorer"
s:Sc/kidneys/Component                 = "MRCPPhantom"
sv:Sc/kidneys/ICRPMaterials            = 6 "Kidney_left_cortex" "Kidney_left_medulla" "Kidney_left_pelvis" "Kidney_right_cortex" "Kidney_right_medulla" "Kidney_right_pelvis" 
s:Sc/kidneys/OutputFile                = "Dose_kidneys"
s:Sc/kidneys/OutputType                = "csv"
s:Sc/kidneys/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/kidneys/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/kidneys/HistogramBins                   = 10000
d:Sc/kidneys/HistogramMin                   = 0 Gy
d:Sc/kidneys/HistogramMax                   = 0.001 Gy
b:Sc/kidneys/HistogramOutputAutoMax         = "True"

s:Sc/liver/Quantity                  = "TsMRCPScorer"
s:Sc/liver/Component                 = "MRCPPhantom"
sv:Sc/liver/ICRPMaterials            = 1 "Liver" 
s:Sc/liver/OutputFile                = "Dose_liver"
s:Sc/liver/OutputType                = "csv"
s:Sc/liver/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/liver/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/liver/HistogramBins                   = 10000
d:Sc/liver/HistogramMin                   = 0 Gy
d:Sc/liver/HistogramMax                   = 0.001 Gy
b:Sc/liver/HistogramOutputAutoMax         = "True"

s:Sc/lung/Quantity                  = "TsMRCPScorer"
s:Sc/lung/Component                 = "MRCPPhantom"
sv:Sc/lung/ICRPMaterials            = 2 "Lung(AI)_left" "Lung(AI)_right" 
s:Sc/lung/OutputFile                = "Dose_lung"
s:Sc/lung/OutputType                = "csv"
s:Sc/lung/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/lung/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/lung/HistogramBins                   = 10000
d:Sc/lung/HistogramMin                   = 0 Gy
d:Sc/lung/HistogramMax                   = 0.001 Gy
b:Sc/lung/HistogramOutputAutoMax         = "True"

s:Sc/lungbronchus/Quantity                  = "TsMRCPScorer"
s:Sc/lungbronchus/Component                 = "MRCPPhantom"
sv:Sc/lungbronchus/ICRPMaterials            = 3 "BB(10-35)" "BB(35-40)" "BB(40-50)" 
s:Sc/lungbronchus/OutputFile                = "Dose_lungbronchus"
s:Sc/lungbronchus/OutputType                = "csv"
s:Sc/lungbronchus/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/lungbronchus/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/lungbronchus/HistogramBins                   = 10000
d:Sc/lungbronchus/HistogramMin                   = 0 Gy
d:Sc/lungbronchus/HistogramMax                   = 0.001 Gy
b:Sc/lungbronchus/HistogramOutputAutoMax         = "True"

s:Sc/pancreas/Quantity                  = "TsMRCPScorer"
s:Sc/pancreas/Component                 = "MRCPPhantom"
sv:Sc/pancreas/ICRPMaterials            = 1 "Pancreas" 
s:Sc/pancreas/OutputFile                = "Dose_pancreas"
s:Sc/pancreas/OutputType                = "csv"
s:Sc/pancreas/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/pancreas/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/pancreas/HistogramBins                   = 10000
d:Sc/pancreas/HistogramMin                   = 0 Gy
d:Sc/pancreas/HistogramMax                   = 0.001 Gy
b:Sc/pancreas/HistogramOutputAutoMax         = "True"

s:Sc/pharynx/Quantity                  = "TsMRCPScorer"
s:Sc/pharynx/Component                 = "MRCPPhantom"
sv:Sc/pharynx/ICRPMaterials            = 1 "ET2(40-50)" 
s:Sc/pharynx/OutputFile                = "Dose_pharynx"
s:Sc/pharynx/OutputType                = "csv"
s:Sc/pharynx/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/pharynx/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/pharynx/HistogramBins                   = 10000
d:Sc/pharynx/HistogramMin                   = 0 Gy
d:Sc/pharynx/HistogramMax                   = 0.001 Gy
b:Sc/pharynx/HistogramOutputAutoMax         = "True"

s:Sc/prostateovary/Quantity                  = "TsMRCPScorer"
s:Sc/prostateovary/Component                 = "MRCPPhantom"
sv:Sc/prostateovary/ICRPMaterials            = 3 "Ovary_left" "Ovary_right" "Prostate" 
s:Sc/prostateovary/OutputFile                = "Dose_prostateovary"
s:Sc/prostateovary/OutputType                = "csv"
s:Sc/prostateovary/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/prostateovary/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/prostateovary/HistogramBins                   = 10000
d:Sc/prostateovary/HistogramMin                   = 0 Gy
d:Sc/prostateovary/HistogramMax                   = 0.001 Gy
b:Sc/prostateovary/HistogramOutputAutoMax         = "True"

s:Sc/stomach/Quantity                  = "TsMRCPScorer"
s:Sc/stomach/Component                 = "MRCPPhantom"
sv:Sc/stomach/ICRPMaterials            = 4 "Stomach_wall(0-60)" "Stomach_wall(60-100)" "Stomach_wall(100-300)" "Stomach_wall(300-surface)" 
s:Sc/stomach/OutputFile                = "Dose_stomach"
s:Sc/stomach/OutputType                = "csv"
s:Sc/stomach/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/stomach/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/stomach/HistogramBins                   = 10000
d:Sc/stomach/HistogramMin                   = 0 Gy
d:Sc/stomach/HistogramMax                   = 0.001 Gy
b:Sc/stomach/HistogramOutputAutoMax         = "True"

s:Sc/testesuterus/Quantity                  = "TsMRCPScorer"
s:Sc/testesuterus/Component                 = "MRCPPhantom"
sv:Sc/testesuterus/ICRPMaterials            = 3 "Testis_left" "Testis_right" "Uterus" 
s:Sc/testesuterus/OutputFile                = "Dose_testesuterus"
s:Sc/testesuterus/OutputType                = "csv"
s:Sc/testesuterus/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/testesuterus/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/testesuterus/HistogramBins                   = 10000
d:Sc/testesuterus/HistogramMin                   = 0 Gy
d:Sc/testesuterus/HistogramMax                   = 0.001 Gy
b:Sc/testesuterus/HistogramOutputAutoMax         = "True"

s:Sc/thyroid/Quantity                  = "TsMRCPScorer"
s:Sc/thyroid/Component                 = "MRCPPhantom"
sv:Sc/thyroid/ICRPMaterials            = 1 "Thyroid" 
s:Sc/thyroid/OutputFile                = "Dose_thyroid"
s:Sc/thyroid/OutputType                = "csv"
s:Sc/thyroid/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/thyroid/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/thyroid/HistogramBins                   = 10000
d:Sc/thyroid/HistogramMin                   = 0 Gy
d:Sc/thyroid/HistogramMax                   = 0.001 Gy
b:Sc/thyroid/HistogramOutputAutoMax         = "True"

s:Sc/urinarybladder/Quantity                  = "TsMRCPScorer"
s:Sc/urinarybladder/Component                 = "MRCPPhantom"
sv:Sc/urinarybladder/ICRPMaterials            = 3 "Gall_bladder_wall" "Urinary_bladder_wall_insensitive" "Urinary_bladder_wall_sensitive(54-232)" 
s:Sc/urinarybladder/OutputFile                = "Dose_urinarybladder"
s:Sc/urinarybladder/OutputType                = "csv"
s:Sc/urinarybladder/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/urinarybladder/Report                   = 2 "sum" "differentialvolumehistogram"
i:Sc/urinarybladder/HistogramBins                   = 10000
d:Sc/urinarybladder/HistogramMin                   = 0 Gy
d:Sc/urinarybladder/HistogramMax                   = 0.001 Gy
b:Sc/urinarybladder/HistogramOutputAutoMax         = "True"
