# World
d:Ge/World/HLX                          = 1.0 m
d:Ge/World/HLY                          = 1.0 m
d:Ge/World/HLZ                          = 1.0 m
b:Ge/World/Invisible                    = "true"
s:Ge/World/Material                     = "Vacuum"

# Phantom
s:Ge/MRCPPhantom/Type					= "TsMRCP"
s:Ge/MRCPPhantom/Parent					= "World"
s:Ge/MRCPPhantom/Material           	= "G4_WATER"
s:Ge/MRCPPhantom/PhantomDirectory		= "/Users/isaacmeyer/data/ICRP_phantoms_145/"
s:Ge/MRCPPhantom/Age					= "A"
s:Ge/MRCPPhantom/Sex					= "F"
d:Ge/MRCPPhantom/TransX					= 0. m
d:Ge/MRCPPhantom/TransY					= 0. m
d:Ge/MRCPPhantom/TransZ					= 0. m
d:Ge/MRCPPhantom/RotX					= 0. deg
d:Ge/MRCPPhantom/RotY					= 0. deg
d:Ge/MRCPPhantom/RotZ					= 0. deg

sv:Ph/Default/Modules = 1 "g4em-standard_opt3"

# Source
# Set a raw SOBP using time features
s:Tf/Energy/Function		= "Step"
dv:Tf/Energy/Times			= 5 20 40 60 80 100 ms
dv:Tf/Energy/Values			= 5 160 155 150 145 140 MeV
s:Tf/Histories/Function		= "Step"
dv:Tf/Histories/Times		= 5 20 40 60 80 100 ms
#iv:Tf/Histories/Values		= 5 6600 2500 1750 1400 1200
iv:Tf/Histories/Values		= 5 10 10 10 10 10

s:So/Example/Type				= "Beam"
s:So/Example/Component			= "BeamPosition"
s:So/Example/BeamParticle		= "proton"
d:So/Example/BeamEnergy			= Tf/Energy/Value MeV
u:So/Example/BeamEnergySpread	= 0.757504
s:So/Example/BeamPositionDistribution	= "Flat"
s:So/Example/BeamPositionCutoffShape	= "Ellipse"
d:So/Example/BeamPositionCutoffX		= 10. mm
d:So/Example/BeamPositionCutoffY		= 10. mm
s:So/Example/BeamAngularDistribution	= "None"
i:So/Example/NumberOfHistoriesInRun		= Tf/Histories/Value * 100

d:Ge/BeamPosition/TransX   = -23.65 cm
d:Ge/BeamPosition/TransY   = 0. cm
d:Ge/BeamPosition/TransZ   = 30. cm
d:Ge/BeamPosition/RotX     = 0. deg
d:Ge/BeamPosition/RotY     = -90. deg
d:Ge/BeamPosition/RotZ     = 0. deg

u:Sc/ScaleFactor 			= 1.0

# Start
i:Ts/Seed                            = 42
b:Ts/PauseBeforeQuit                 = "False"
i:Tf/NumberOfSequentialTimes         = 5
d:Tf/TimelineEnd                     = 100 ms
i:Ts/ShowHistoryCountAtInterval      = 10000
i:Ts/NumberOfThreads                 = 12
i:Tf/Verbosity                       = 1
b:Ts/ShowCPUTime                     = "True"
i:Ts/ParameterizationErrorMaxReports = 5


#s:Gr/ViewA/Type        = "OpenGL"
#i:Gr/ViewA/WindowSizeX = 900
#i:Gr/ViewA/WindowSizeY = 900
#d:Gr/ViewA/Theta       = 70 deg
#d:Gr/ViewA/Phi         = 10 deg
#i:Gr/ShowOnlyOutlineIfVoxelCountExceeds = 1000000
