includeFile = phantom_geometry.topas

s:Sc/brain_dDVH/Quantity                  = "TsMRCPScorer"
s:Sc/brain_dDVH/Component                 = "MRCPPhantom"
sv:Sc/brain_dDVH/ICRPMaterials            = 1 "Brain"
s:Sc/brain_dDVH/OutputFile                = "DoseBrain_dDVH"
s:Sc/brain_dDVH/OutputType                = "csv"
s:Sc/brain_dDVH/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/brain_dDVH/Report                   = 3 "sum" "count_in_bin" "differentialvolumehistogram"
b:Sc/brain_dDVH/ReportDoseByTet           = "True"
i:Sc/brain_dDVH/HistogramBins             = 10
d:Sc/brain_dDVH/HistogramMin              = 0 Gy
d:Sc/brain_dDVH/HistogramMax              = 0.001 Gy
b:Sc/brain_dDVH/HistogramAutoMax          = "true"

s:Sc/brain_cDVH/Quantity                  = "TsMRCPScorer"
s:Sc/brain_cDVH/Component                 = "MRCPPhantom"
sv:Sc/brain_cDVH/ICRPMaterials            = 1 "Brain"
s:Sc/brain_cDVH/OutputFile                = "DoseBrain_cDVH"
s:Sc/brain_cDVH/OutputType                = "csv"
s:Sc/brain_cDVH/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/brain_cDVH/Report                   = 3 "sum" "count_in_bin" "cumulativevolumehistogram"
i:Sc/brain_cDVH/HistogramBins             = 10
d:Sc/brain_cDVH/HistogramMin              = 0 Gy
d:Sc/brain_cDVH/HistogramMax              = 0.001 Gy
b:Sc/brain_cDVH/HistogramAutoMax          = "true"
