includeFile = phantom_geometry.topas

s:Sc/liver_dDVH/Quantity                  = "TsTetGeomScorer"
s:Sc/liver_dDVH/Component                 = "MRCPPhantom"
sv:Sc/liver_dDVH/ICRPMaterials            = 1 "Liver"
s:Sc/liver_dDVH/OutputFile                = "DoseLiver_dDVH"
s:Sc/liver_dDVH/OutputType                = "csv"
s:Sc/liver_dDVH/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/liver_dDVH/Report                   = 3 "sum" "count_in_bin" "differentialvolumehistogram"
b:Sc/liver_dDVH/ReportDoseByTet           = "True"
i:Sc/liver_dDVH/HistogramBins             = 10
d:Sc/liver_dDVH/HistogramMin              = 0 Gy
d:Sc/liver_dDVH/HistogramMax              = 0.001 Gy
b:Sc/liver_dDVH/HistogramAutoMax          = "true"

s:Sc/liver_cDVH/Quantity                  = "TsTetGeomScorer"
s:Sc/liver_cDVH/Component                 = "MRCPPhantom"
sv:Sc/liver_cDVH/ICRPMaterials            = 1 "Liver"
s:Sc/liver_cDVH/OutputFile                = "DoseLiver_cDVH"
s:Sc/liver_cDVH/OutputType                = "csv"
s:Sc/liver_cDVH/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/liver_cDVH/Report                   = 3 "sum" "count_in_bin" "cumulativevolumehistogram"
i:Sc/liver_cDVH/HistogramBins             = 10
d:Sc/liver_cDVH/HistogramMin              = 0 Gy
d:Sc/liver_cDVH/HistogramMax              = 0.001 Gy
b:Sc/liver_cDVH/HistogramAutoMax          = "true"
